{
  "name": "the-mastery-suite",
  "version": "1.0.0",
  "description": "The Mastery Suite: Meta-Repositorio y Centro de Mando de Ingeniería de Software (Node.js, Python, Backend, Frontend, Cloud, CI/CD y Agile)",
  "type": "module",
  "scripts": {
    "status": "make status",
    "test:all": "make test-all",
    "update": "make update"
  }
}
